{
  "manifest_version": 3,
  "name": "BookmarkBuster Bookmark Manager",
  "version": "1.0",
  "description": "BookmarkBuster Bookmark Manager is a simple browser extension that helps you to manage your bookmarks.",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "bookmarks"
  ],
  "icons": {
    "16": "src/assets/icon16.png",
    "24": "src/assets/icon24.png",
    "32": "src/assets/icon32.png",
    "48": "src/assets/icon48.png",
    "128": "src/assets/icon128.png"
  },
  "minimum_size": {
    "width": 800,
    "height": 400
  }
}