{
  "manifest_version": 3,
  "name": "Avocado Toast Bookmark Manager",
  "version": "1.0",
  "description": "Avocado Toast Bookmark Manager is a simple browser extension that helps you to manage your bookmarks.",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "bookmarks"
  ],
  "icons": {
    "16": "assets/icon16.png",
    "24": "assets/icon24.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}